NODE_ENV=development
PORT=8080
BASE_URL=http://localhost:8080/v1
OMDB_API_KEY=3fa7d0ee
OMDB_API_URL=http://www.omdbapi.com
POSTGRES_DB=netguru-task
POSTGRES_USER=netguru
POSTGRES_PASSWORD=netguru
POSTGRES_HOST=postgres
